# Traffic_Pro

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/frodo/trafficpro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/frodo/trafficpro/: AboutActivity.kt  AddActivity.kt  BaseActivity.kt  EditActivity.kt  HomeFragment.kt  ImageActivity.kt  InfoActivity.kt  InfoFragment.kt  InsideFragment.kt  LearnFragment.kt  LikedFragment.kt  MainActivity.kt  MySharedPref.kt  OnClick.kt  SearchActivity.kt  SignsActivity.kt  SplashActivity.kt  TestActivity.kt  TestFragment.kt  TestResultActivity.kt
app/src/main/java/uz/frodo/trafficpro/adapter/: RvAdapter.kt  SearchAdapter.kt  TestAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/uz/frodo/trafficpro/db/: MyDbHelper.kt
app/src/main/java/uz/frodo/trafficpro/models/: AppDatabase.kt  Dao.kt  Sign.kt  Test.kt
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: arrow_2.xml  bookmark24px.xml  bookmark_fill24px.xml  bookmark_white24px.xml  bookmark_white_fill24px.xml  edit_text.xml  indicator.xml  item_selector.xml  liked.xml  menu_more.xml  menu_share.xml  outline_delete_24.xml  outline_edit_24.xml  search_view_bg.xml  spinner_indicator.xml  telegram_bg.xml  test_bt.xml
app/src/main/res/layout/: activity_about.xml  activity_add.xml  activity_base.xml  activity_edit.xml  activity_image.xml  activity_info.xml  activity_main.xml  activity_search.xml  activity_signs.xml  activity_splash.xml  activity_test.xml  activity_test_result.xml  dialog_layout.xml  fragment_home.xml  fragment_info.xml  fragment_inside.xml  fragment_learn.xml  fragment_liked.xml  fragment_test.xml  item.xml  item_search.xml  test_item.xml
app/src/main/res/menu/: add_menu.xml  bottom_nav_menu.xml  sign_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/uz/frodo/trafficpro/: ExampleUnitTest.kt
(+1 files in other folders)
