<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/info_sign" android:title="Info" android:icon="@drawable/info24px" app:showAsAction="ifRoom"/>
    <item android:id="@+id/search_sign" android:title="Search" android:icon="@drawable/search_24px" app:showAsAction="ifRoom"/>
    <item android:id="@+id/add_sign" android:title="Add" android:icon="@drawable/baseline_add_24" app:showAsAction="ifRoom"/>
</menu>