<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/home24px"
        android:title="Home" />

    <item
        android:id="@+id/menu_liked"
        android:icon="@drawable/bookmark24px"
        android:title="Saved" />

    <item
        android:id="@+id/menu_learn"
        android:icon="@drawable/menu_book24px"
        android:title="Learn" />

    <item
        android:id="@+id/menu_test"
        android:icon="@drawable/quiz24px"
        android:title="Test" />
</menu>