<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menu_home">

    <fragment
        android:id="@+id/menu_home"
        android:name="uz.frodo.trafficpro.HomeFragment"
        android:label="Yo’l belgilari"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/menu_liked"
        android:name="uz.frodo.trafficpro.LikedFragment"
        android:label="Saqlangan"
        tools:layout="@layout/fragment_liked" />
    <fragment
        android:id="@+id/menu_test"
        android:name="uz.frodo.trafficpro.TestFragment"
        android:label="Test"
        tools:layout="@layout/fragment_test" />
    <fragment
        android:id="@+id/menu_learn"
        android:name="uz.frodo.trafficpro.LearnFragment"
        android:label="Barcha yo'l belgilari"
        tools:layout="@layout/fragment_learn" />

</navigation>